@charset "utf-8";

/* ===============================
   Mobile Styles: 0px to 766px 
   ===============================
*/
@media only screen and (max-width: 767px) {

    body {
        background-color: #fff;
    }
    
    main {
        margin: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #index-page {
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    /* =============================================
        Navigation Bar
    =============================================
    */
    
    .navbar {
        padding: 30px 30px;
    }

    

    .nav-links li {
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        display: block;
        font-size: 1rem;
    }
    
    .nav-links a:hover {
        background-color: var(--primary-color);
        text-decoration: none;
        transform: scale(1.1);
    }

    /* =============================================
        Hero Section 
    =============================================
    */

    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero h2 {
        font-size: 0.75rem;
    }
    
    .more-btn {
        display: inline-flex;
        margin-top: 10px;
        font-size: 0.75rem;
        padding: 5px 10px;
        border: 3px solid transparent;
        border-radius: 10px;
    }

    .search-bar {
        display: none;
        padding: 10px 20px;
    }

    .search-bar form {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 10px;
    }

    .search-bar div {
        width: 100%;
    }

    /* =============================================
        Section
    =============================================
    */

    section {
        margin: 0;
        width: 100vw;
        height: 100%;
        border-radius: 0;
        padding: 30px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .section-header span {
        font-size: 1.25rem;
        text-transform: uppercase;
    }

    .section-header .destination-btn > p {
        display: none;
    }

    .section-description {
        font-size: 0.75rem;
    }

    .destinations-gallery-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 25px;
    }

    .destination-card {
        height: 100%;
    }

    .card-middle {
        margin-top: 0;
    }

    .card-description span:nth-child(1) {
        font-size: 1.25rem;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-row-gap: 15px;
    }

    .services-card span:nth-child(1) {
        font-size: 0.75rem;
    }

    .learn-more-btn > p {
        display: none;
    }

    /* =============================================
        Footer
    =============================================
    */

    footer {
        margin: 0;
        width: 100vw;
        justify-content: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    footer img {
        height: 30px;
    }
    
    .footer-line {
        border-bottom: none;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        font-size: 0.75rem;
        justify-items: center;
        align-items: center;
        gap: 20px;
    }

    .footer-list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .subscribe-btn {
        align-self: center;
    }

    .footer-icons {
        justify-items: center;
        align-items: center;
    }

    .footer-icons-list svg {
        width: 20px;
    }

    .footer-bottom {
        font-size: 0.5rem;
        padding: 10px;
    }

}

/* =============================================
    Navbar 
=============================================
*/

@media only screen and (max-width: 1139px) {
    .menu-btn {
        display: block;
    }

    .logo > h3 {
        display: none;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        justify-content: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        gap: 10px;
        z-index: 1000;
    }

    .nav-links.show {
        display: flex;
    }

    .card, .card::after {
        z-index: 1;
    }
}
 
/* =============================================
    Tablet and Desktop Styles: greater than 767px
=============================================
*/
@media only screen and (min-width: 768px) {

    /* =============================================
        Footer
    =============================================
    */

    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
 
}

/* =============================================
    Tablet and Desktop Styles: greater than 1199px
=============================================
*/

@media only screen and (min-width: 1200px) {

    .hero em {
        font-size: 3rem;
    }

    /* =============================================
        Footer
    =============================================
    */

    footer {
        padding-left: 150px;
        padding-right: 150px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        padding: 20px;
    }

    .services-container {
        grid-template-columns: repeat(6, 1fr);
    }

}