@charset "utf-8";

/* ===============================
   Fonts
   ===============================
*/
@import url('/assets/css/fonts.css');

/* ===============================
   Colors
   ===============================
*/
@import url('/assets/css/colors.css');

/* =============================================
    Set the default page element styles
=============================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    height: 100%;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

main {
    height: calc(100vh - 60px);
    width: calc(100vw - 60px);
    background: url('/assets/images/rice_terraces.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin: 30px;
    border-radius: 20px;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    transform: scale(1.1);
}

.btn {
    font-family: "Space Mono Regular";
    font-size: 0.75rem;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.1);
}

/* =============================================
    Navigation Bar
=============================================
*/

nav {
    font-family: "Space Mono Regular", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 60px;
    z-index: 1;
}

.logo {
    display: flex;
    flex-direction: row;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

.logo img {
    height: 25px;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.75rem;
    padding: 8px 8px;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: var(--accent-color);
    padding: 8px 8px;
}

.menu-btn {
    display: none;
    cursor: pointer;
    z-index: 100; 
    position: relative;
    font-size: 1.5rem;
}

/* =============================================
    Hero Section
=============================================
*/

.hero h2 {
    font-family: "LibreBaskerville Italic";
    font-size: 1.5rem;
    font-weight: 500;
    /* text-shadow: 1px 2px var(--text-color); */
}

.hero-title {
    color: #fff;
    text-decoration: none;
    font-size: 8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    box-shadow: inset 0 0 0 0 var(--secondary-color);
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .5s ease-in-out, box-shadow .3s ease-in-out;
}

.hero-title:hover {
    font-family: "Inter";
    font-weight: 800;
    font-style: italic;
    color: #fff;
    box-shadow: inset 860px 0 0 0 var(--primary-color);
}

.more-btn {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--tertiary-accent-color) border-box;
    display: inline-flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

/* =============================================
    Section
=============================================
*/

section {
    height: 100%;
    width: calc(100vw - 60px);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--primary-color);
    margin: 30px;
    border-radius: 20px;
    /* border: 1px solid; */
    /* padding: 20px; */
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
}

.section-header span {
    font-family: "Space Mono Bold";
    font-size: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.section-header .destination-btn {
    background-color: var(--primary-color);
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.section-description {
    font-family: "LibreBaskerville Italic";
    align-self: start;
    padding-bottom: 5px;
    color: #12121299;
}

.destinations-gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    justify-items: center;
    align-items: center;
    padding: 10px 0;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    transform: rotate(5deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, transparent, rgba(0, 0, 0, 0.8));
    pointer-events: none;
}

.card-description {
    color: #fff;
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.card-description span {
    padding: 5px 10px;
    font-weight: 500;
}

.card-description span:nth-child(2) {
    display: flex;
    align-items: center;
    justify-items: center;
    font-weight: 300;
    font-size: 0.75rem;
}

/* =============================================
    Footer
=============================================
*/

footer {
    width: calc(100vw - 60px);
    font-family: "Space Mono Regular";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    color: #fff;
    background-color: var(--primary-color);
    height: 100%;
    border-radius: 15px;
    margin: 30px;
    font-size: 0.75rem;
}

.footer-line {
    padding-bottom: 10px;
    border-bottom: 1px dashed;
}

.footer-line:nth-child(1) {
    border-bottom: none;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 20px 0px;
}

footer span {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer img {
    height: 50px;
    transition: all 0.3s ease-in-out;
}

footer img:hover {
    transform: rotate(20deg);
}

.footer-list a:hover {
    color: #FFFFFF;
}

.links-list a {
    color: #FFFFFFAA;
}

.contact li {
    color: #FFFFFFAA;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 5px;
}

.contact a {
    color: #FFFFFFAA;
    transform: none;
}

.subscribe-btn {
    width: auto;
    align-self: flex-start;
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 1px solid;
    border-color: #fff;
    
}

.subscribe-btn:hover {
    background-color: var(--accent-color);
}

.subscribe-btn:focus {
    outline: 2px solid var(--secondary-color); 
    outline-offset: 2px;
}

.footer-icons span {
    text-transform: uppercase;
    font-size: 0.75rem;
}

.footer-icons-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer-icons-list svg {
    fill: #fff;
    width: 30px;
}

.footer-bottom {
    text-transform: uppercase;
    font-size: 0.75rem;
    text-align: center;
    padding: 10px 20px;
}